vendor_name = ModelSim
source_file = 1, /home/luiza.k12/eld2/aula-03/mux4x1.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/luiza.k12/eld2/aula-03/db/mux4x1.cbx.xml
design_name = mux4x1
instance = comp, \Y~output , Y~output, mux4x1, 1
instance = comp, \X[1]~input , X[1]~input, mux4x1, 1
instance = comp, \Sel[0]~input , Sel[0]~input, mux4x1, 1
instance = comp, \X[3]~input , X[3]~input, mux4x1, 1
instance = comp, \X[0]~input , X[0]~input, mux4x1, 1
instance = comp, \Sel[1]~input , Sel[1]~input, mux4x1, 1
instance = comp, \X[2]~input , X[2]~input, mux4x1, 1
instance = comp, \Y~0 , Y~0, mux4x1, 1
instance = comp, \Y~1 , Y~1, mux4x1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
