Quartus Prime Archive log --	/home/luiza.k12/eld2/LAB2/hamming_distance.qarlog

Archive:	/home/luiza.k12/eld2/LAB2/hamming_distance.qar
Date:		Thu Mar  7 22:10:13 2024
Quartus Prime		20.1.1 Build 720 11/11/2020 SJ Standard Edition

	=========== Files Selected: ===========
/home/luiza.k12/eld2/LAB2/hamming_distance.qpf
/home/luiza.k12/eld2/LAB2/hamming_distance.qsf
/home/luiza.k12/eld2/LAB2/hamming_distance.vhd
/home/luiza.k12/eld2/LAB2/sdc1.sdc
/home/luiza.k12/eld2/LAB2/simulation/modelsim/tb_hamming_distance.do
/home/luiza.k12/eld2/LAB2/simulation/modelsim/wave.do
/opt/intelFPGA/20.1/quartus/linux64/assignment_defaults.qdf
	======= Total: 7 files to archive =======

	================ Status: ===============
All files archived successfully.
