m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/luiza.k12/eld2/aula-13/p2/simulation/modelsim
Econtador_bcd
Z1 w1712326321
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8/home/luiza.k12/eld2/aula-13/p2/contador_bcd.vhd
Z6 F/home/luiza.k12/eld2/aula-13/p2/contador_bcd.vhd
l0
L5 1
VjbHA>GR1N92ghGTF2G;mG1
!s100 ]X450F_U]F@^GDiXUW@;n3
Z7 OV;C;2020.1;71
31
Z8 !s110 1712326451
!i10b 1
Z9 !s108 1712326451.000000
Z10 !s90 -reportprogress|300|-93|-work|work|/home/luiza.k12/eld2/aula-13/p2/contador_bcd.vhd|
!s107 /home/luiza.k12/eld2/aula-13/p2/contador_bcd.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aifsc_v1
R2
R3
R4
DEx4 work 12 contador_bcd 0 22 jbHA>GR1N92ghGTF2G;mG1
!i122 0
l13
L12 25
Vd>i5dZ>cLm02C?JHQRgAU2
!s100 KBZj2MVL?>8aBbc1O?kV61
R7
31
R8
!i10b 1
R9
R10
Z13 !s107 /home/luiza.k12/eld2/aula-13/p2/contador_bcd.vhd|
!i113 1
R11
R12
