m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/luiza.k12/eld2/desafio/simulation/modelsim
Ccfg_ifsc
econtadores
aifsc_v2
DAx4 work 10 contadores 7 ifsc_v2 22 ;DNh[76h;gmPUJH@PCbUa3
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z4 DEx4 work 10 contadores 0 22 7K?So2?i>LO?0X7E1>WMS2
!i122 1
Z5 w1712183945
R0
Z6 8../../contadores.vhd
Z7 F../../contadores.vhd
l0
L75 1
VhZ_?kW9k;H5z8RTOT9DFJ3
!s100 BBYlUf0X8MEadiPU0OLJ@2
Z8 OV;C;2020.1;71
31
Z9 !s110 1712184016
!i10b 0
Z10 !s108 1712184016.000000
Z11 !s90 -reportprogress|300|-93|-work|work|../../contadores.vhd|
!s107 ../../contadores.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Econtadores
R5
R1
R2
R3
!i122 1
R0
R6
R7
l0
L9 1
V7K?So2?i>LO?0X7E1>WMS2
!s100 MYbN`<ozZ^]QQ>5A8Oh=?0
R8
31
R9
!i10b 1
R10
R11
Z14 !s107 ../../contadores.vhd|
!i113 1
R12
R13
Aifsc_v2
R1
R2
R3
R4
!i122 1
l46
Z15 L45 29
Z16 V;DNh[76h;gmPUJH@PCbUa3
Z17 !s100 _DL:PVY7QJJi9ERE8Pf>`0
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Aifsc_v1
R1
R2
R3
R4
!i122 1
l17
Z18 L16 27
Z19 VhPQ0zDL=Fc3<bkn3mFc>]2
Z20 !s100 [MITOf?Q[e4;GVCnXjB8V0
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
