Quartus Prime Archive log --	/home/luiza.k12/eld2/nand_gate/nand_gate.qarlog

Archive:	/home/luiza.k12/eld2/nand_gate/nand_gate.qar
Date:		Tue Feb 27 10:04:43 2024
Quartus Prime		20.1.1 Build 720 11/11/2020 SJ Standard Edition

	=========== Files Selected: ===========
/home/luiza.k12/eld2/nand_gate/nand_gate.qpf
/home/luiza.k12/eld2/nand_gate/nand_gate.qsf
/home/luiza.k12/eld2/nand_gate/nand_gate.vhd
/home/luiza.k12/eld2/nand_gate/simulation/modelsim/tb_nand.do
/home/luiza.k12/eld2/nand_gate/simulation/modelsim/wave.do
/opt/intelFPGA/20.1/quartus/linux64/assignment_defaults.qdf
	======= Total: 6 files to archive =======

	================ Status: ===============
All files archived successfully.
