vendor_name = ModelSim
source_file = 1, /home/luiza.k12/eld2/aula_08/ff_D.vhd
source_file = 1, /home/luiza.k12/eld2/aula_08/shift_reg.vhd
source_file = 1, /home/luiza.k12/eld2/aula_08/conta_0_N.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/luiza.k12/eld2/aula_08/db/ff_D.cbx.xml
design_name = hard_block
design_name = conta_0_N
instance = comp, \q[0]~output\, q[0]~output, conta_0_N, 1
instance = comp, \q[1]~output\, q[1]~output, conta_0_N, 1
instance = comp, \q[2]~output\, q[2]~output, conta_0_N, 1
instance = comp, \q[3]~output\, q[3]~output, conta_0_N, 1
instance = comp, \clock~input\, clock~input, conta_0_N, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, conta_0_N, 1
instance = comp, \count[0]~3\, count[0]~3, conta_0_N, 1
instance = comp, \reset~input\, reset~input, conta_0_N, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, conta_0_N, 1
instance = comp, \count[0]\, count[0], conta_0_N, 1
instance = comp, \count[1]~0\, count[1]~0, conta_0_N, 1
instance = comp, \count[1]\, count[1], conta_0_N, 1
instance = comp, \count[2]~1\, count[2]~1, conta_0_N, 1
instance = comp, \count[2]\, count[2], conta_0_N, 1
instance = comp, \count[3]~2\, count[3]~2, conta_0_N, 1
instance = comp, \count[3]\, count[3], conta_0_N, 1
