m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/luiza.k12/eld2/aula_10/simulation/modelsim
Econta_0_n
Z1 w1711463197
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z5 8../../conta_0_N.vhd
Z6 F../../conta_0_N.vhd
l0
L6 1
VNcY7KWz_ol<CZ?k4V7TbA0
!s100 HRLz>bl4b[RT;ZcAZhD?<0
Z7 OV;C;2020.1;71
31
Z8 !s110 1711463267
!i10b 1
Z9 !s108 1711463266.000000
Z10 !s90 -reportprogress|300|-93|-work|work|../../conta_0_N.vhd|
!s107 ../../conta_0_N.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aifsc_v1
R2
R3
R4
Z13 DEx4 work 9 conta_0_n 0 22 NcY7KWz_ol<CZ?k4V7TbA0
!i122 1
l35
Z14 L34 17
Z15 Vo]=9Tk:UR1eGGZ4G^Bi=R2
Z16 !s100 e:bB^O@Kl25=bO=mRKnEM2
R7
31
R8
!i10b 1
R9
R10
Z17 !s107 ../../conta_0_N.vhd|
!i113 1
R11
R12
