m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/luiza.k12/eld2/aula-03/simulation/modelsim
Ccfg_ifsc
emux4x1
av_WITH_SELECT
DAx4 work 6 mux4x1 13 v_with_select 22 K=nJ5Ze[CM<Sho9^b3__l0
Z1 DEx4 work 6 mux4x1 0 22 eW57WeHAeV7_V`Dm2jF5]1
!i122 1
Z2 w1709140452
R0
Z3 8../../mux4x1.vhd
Z4 F../../mux4x1.vhd
l0
L44 1
V4o;B>CkEmDUdl_7MkVmZ=3
!s100 [DMQLgnk`P6NORnAf@18b3
Z5 OV;C;2020.1;71
31
Z6 !s110 1709140764
!i10b 0
Z7 !s108 1709140764.000000
Z8 !s90 -reportprogress|300|-93|-work|work|../../mux4x1.vhd|
!s107 ../../mux4x1.vhd|
!i113 1
Z9 o-93 -work work
Z10 tExplicit 1 CvgOpt 0
Emux4x1
R2
!i122 1
R0
R3
R4
l0
L1 1
VeW57WeHAeV7_V`Dm2jF5]1
!s100 `N=e[n8BklbB285ke2@Sg2
R5
31
R6
!i10b 1
R7
R8
Z11 !s107 ../../mux4x1.vhd|
!i113 1
R9
R10
Av_with_select
R1
!i122 1
l34
Z12 L32 10
Z13 VK=nJ5Ze[CM<Sho9^b3__l0
Z14 !s100 aT4@`la1MA@>Pdiie9Dn60
R5
31
R6
!i10b 1
R7
R8
R11
!i113 1
R9
R10
Av_when_else
R1
!i122 1
l24
Z15 L23 7
Z16 V]^Jl`ZSkdWZnD1lNa9<FM3
Z17 !s100 RC?ci8[bje<_H@PBJ^Q2H1
R5
31
R6
!i10b 1
R7
R8
R11
!i113 1
R9
R10
Av_logica_pura
R1
!i122 1
l15
Z18 L13 8
Z19 VZPlDH7WTSJEK9eFHVF>A_0
Z20 !s100 cBb7Sk9KF8F:47Z_;0ZJX0
R5
31
R6
!i10b 1
R7
R8
R11
!i113 1
R9
R10
