m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/luiza.k12/eld2/LAB2/simulation/modelsim
Ehamming_distance
Z1 w1709906620
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
R0
Z5 8../../hamming_distance.vhd
Z6 F../../hamming_distance.vhd
l0
L4 1
V[RLV2QnZk1@dLchIC7ScI2
!s100 o9=1gmWO@L<VH<ao]KS6U0
Z7 OV;C;2020.1;71
31
Z8 !s110 1709936862
!i10b 1
Z9 !s108 1709936862.000000
Z10 !s90 -reportprogress|300|-93|-work|work|../../hamming_distance.vhd|
Z11 !s107 ../../hamming_distance.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aifsc_arch_gen
R2
R3
R4
Z14 DEx4 work 16 hamming_distance 0 22 [RLV2QnZk1@dLchIC7ScI2
!i122 4
l16
Z15 L13 16
Z16 V390=lj_E;[:_R?iM8O4dl0
Z17 !s100 OG<3zUj8gPUzcE616Sahb1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
