vendor_name = ModelSim
source_file = 1, /home/luiza.k12/eld2/desafio/contadores.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/luiza.k12/eld2/desafio/db/contadores.cbx.xml
design_name = hard_block
design_name = contadores
instance = comp, \q[0]~output\, q[0]~output, contadores, 1
instance = comp, \q[1]~output\, q[1]~output, contadores, 1
instance = comp, \q[2]~output\, q[2]~output, contadores, 1
instance = comp, \q[3]~output\, q[3]~output, contadores, 1
instance = comp, \q[4]~output\, q[4]~output, contadores, 1
instance = comp, \q[5]~output\, q[5]~output, contadores, 1
instance = comp, \clock~input\, clock~input, contadores, 1
instance = comp, \reset~input\, reset~input, contadores, 1
instance = comp, \dir~input\, dir~input, contadores, 1
