m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/luiza.k12/eld2/aula_08/simulation/modelsim
Ccfg_ifsc
econta_0_N
aifsc_v1
DAx4 work 9 conta_0_n 7 ifsc_v1 22 RU@o_6oKo>VDK:FjJRL3D0
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z3 DEx4 work 9 conta_0_n 0 22 fOn[=>5infb<VZV=m62hK2
!i122 0
Z4 w1711396129
R0
Z5 8/home/luiza.k12/eld2/aula_08/conta_0_N.vhd
Z6 F/home/luiza.k12/eld2/aula_08/conta_0_N.vhd
l0
L28 1
VL2dn6LO=Z^j9F;d=?e1C<2
!s100 VUm>CN7?bH>zBTZ72ikm[0
Z7 OV;C;2020.1;71
31
Z8 !s110 1711396671
!i10b 0
Z9 !s108 1711396671.000000
Z10 !s90 -reportprogress|300|-93|-work|work|/home/luiza.k12/eld2/aula_08/conta_0_N.vhd|
!s107 /home/luiza.k12/eld2/aula_08/conta_0_N.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Econta_0_n
R4
R1
R2
!i122 0
R0
R5
R6
l0
L5 1
VfOn[=>5infb<VZV=m62hK2
!s100 E3:zdaY_VSeISUieQdSc^2
R7
31
R8
!i10b 1
R9
R10
Z13 !s107 /home/luiza.k12/eld2/aula_08/conta_0_N.vhd|
!i113 1
R11
R12
Aifsc_v1
R1
R2
R3
!i122 0
l15
L14 13
VRU@o_6oKo>VDK:FjJRL3D0
!s100 kl34BYF3OEl[Heh;do9^=2
R7
31
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
