m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/luiza.k12/eld2/nand_gate/simulation/modelsim
Enand_gate
Z1 w1708694512
!i122 1
R0
Z2 8../../nand_gate.vhd
Z3 F../../nand_gate.vhd
l0
L9 1
V1gj@ZW@]jO2;9<B>bOl^Z0
!s100 cE<WlQ@7=9Z[57D]M:lBR1
Z4 OV;C;2020.1;71
31
Z5 !s110 1709039913
!i10b 1
Z6 !s108 1709039913.000000
Z7 !s90 -reportprogress|300|-93|-work|work|../../nand_gate.vhd|
!s107 ../../nand_gate.vhd|
!i113 1
Z8 o-93 -work work
Z9 tExplicit 1 CvgOpt 0
Aifsc_v1
Z10 DEx4 work 9 nand_gate 0 22 1gj@ZW@]jO2;9<B>bOl^Z0
!i122 1
l16
Z11 L15 4
Z12 VT>e2J4T6359CLn;WGQHB?3
Z13 !s100 @;2E6HL]l]AgTT@jTB16B0
R4
31
R5
!i10b 1
R6
R7
Z14 !s107 ../../nand_gate.vhd|
!i113 1
R8
R9
